Translating: ------------Bank of Canada looking into issuing digital currency-------------- 

Collecting options took 0.114 seconds
Search took 0.228 seconds
BEST TRANSLATION: ------------Bank|UNK|UNK|UNK از کانادا به دنبال صدور currency--------------|UNK|UNK|UNK دیجیتال [11111111]  [total=-202.188] <<-3.000, -8.000, -200.000, -2.506, -0.186, 0.000, -2.040, 0.000, -0.729, -54.886, -11.531, -11.952, -6.250, -7.912, 4.999>> 
Translation took 0.229 seconds
Finished translating
Translating: Bank of Canada looking into issuing digital currency . 

Collecting options took 0.020 seconds
Search took 0.168 seconds
BEST TRANSLATION: بانک کانادا به دنبال صدور پول دیجیتال . [111111111]  [total=-2.510] <<-4.000, -8.000, 0.000, -3.834, -0.186, -0.458, -2.886, -0.383, -1.033, -53.470, -17.426, -18.294, -7.794, -8.178, 6.999>> 
Translation took 0.169 seconds
Finished translating
Translating: Bank keeping a ' close eye ' on risks posed by digital currencies 

Collecting options took 0.044 seconds
Search took 0.281 seconds
BEST TRANSLATION: نگه داشتن یک بانک چشم نزدیک به خطرات ناشی از ارزهای دیجیتال [1111111111111]  [total=-5.004] <<-17.000, -12.000, 0.000, -2.240, -1.854, -1.658, -2.996, -1.728, -3.589, -78.843, -36.425, -34.297, -15.911, -21.333, 9.999>> 
Translation took 0.283 seconds
Finished translating
Translating: By Matthew Kang , CBC NewsPosted : Nov 14 , 2014 7:47 AM ETLast Updated : Nov 14 , 2014 7:58 AM ET . 

Collecting options took 0.033 seconds
Search took 0.398 seconds
BEST TRANSLATION: با متیو کانگ , NewsPosted|UNK|UNK|UNK CBC گفت : 14 نوامبر تا سال 2014 , 7:47|UNK|UNK|UNK AM ETLast|UNK|UNK|UNK Updated|UNK|UNK|UNK : 14 نوامبر تا سال 2014 , 7:58|UNK|UNK|UNK AM پخش می شود . [111111111111111111111111]  [total=-507.600] <<-20.000, -31.000, -500.000, -3.842, -8.903, -2.923, -1.294, -5.665, -7.794, -185.664, -34.069, -34.068, -27.143, -38.011, 17.998>> 
Translation took 0.402 seconds
Finished translating
Translating: Wilkins says the Bank of Canada and the federal government are both looking to modernize their oversight frameworks for payments to address the rise and popularity of digital currencies such as bitcoin 

Collecting options took 0.165 seconds
Search took 1.067 seconds
BEST TRANSLATION: ویلکینز می گوید بانک کانادا و دولت فدرال است که هر دو به دنبال مدرنیزه کردن چارچوب‌های نظارتی خود را برای پرداخت ها برای رسیدگی به افزایش محبوبیت و ارزهای دیجیتال مانند bitcoin|UNK|UNK|UNK [11111111111111111111111111111111]  [total=-108.555] <<-18.000, -33.000, -100.000, -7.028, -3.332, -1.339, -7.629, -1.722, -1.860, -189.927, -43.458, -56.800, -31.805, -51.837, 19.998>> 
Translation took 1.072 seconds
Finished translating
Translating: ( Matthew Kang / CBC ) 

Collecting options took 0.006 seconds
Search took 0.056 seconds
BEST TRANSLATION: ( متیو کانگ / CBC ) [111111]  [total=-2.047] <<0.000, -6.000, 0.000, -3.031, 0.000, 0.000, -1.856, 0.000, 0.000, -61.680, -3.159, -3.365, -2.599, -3.593, 5.999>> 
Translation took 0.057 seconds
Finished translating
Translating: Related Stories 

Collecting options took 0.002 seconds
Search took 0.004 seconds
BEST TRANSLATION: داستان مرتبط [11]  [total=-1.564] <<-3.000, -2.000, 0.000, 0.000, -0.315, -0.435, 0.000, -1.735, 0.000, -23.205, -11.111, -10.874, -2.671, -2.955, 2.000>> 
Translation took 0.004 seconds
Finished translating
Translating: Salaries paid in bitcoin a growing trend in Canada . 

Collecting options took 0.040 seconds
Search took 0.222 seconds
BEST TRANSLATION: Salaries|UNK|UNK|UNK در bitcoin|UNK|UNK|UNK یک روند رو به رشد در کانادا , اغاز شد . [1111111111]  [total=-201.950] <<-4.000, -14.000, -200.000, -2.888, -0.464, -0.798, -0.588, -0.748, -0.928, -50.122, -17.519, -18.308, -10.387, -28.805, 4.999>> 
Translation took 0.223 seconds
Finished translating
Translating: Carolyn Wilkins , the bank's senior deputy governor , made the revelation at WilfridLaurier University in Waterloo , Ont . 

Collecting options took 0.128 seconds
Search took 0.572 seconds
BEST TRANSLATION: کارولین ویلکینز , معاون فرماندار ارشد بانک , مکاشفه در دانشگاه WilfridLaurier|UNK|UNK|UNK در واترلو , دچارند . [11111111111111111111]  [total=-105.434] <<-12.000, -17.000, -100.000, -7.215, -0.847, -1.356, -5.599, -2.068, -2.242, -120.252, -31.178, -31.704, -13.333, -12.854, 12.999>> 
Translation took 0.575 seconds
Finished translating
Translating: on Thursday , though she cautioned the bank is keeping a close eye on the benefits and drawbacks of digital currency 

Collecting options took 0.266 seconds
Search took 0.930 seconds
BEST TRANSLATION: در روز پنج شنبه , هر چند او هشدار داد که او را نگه داشته است که این بانک به مزایا و معایب پول دیجیتال [111111111111111111111]  [total=-5.492] <<-11.000, -25.000, 0.000, -3.376, -3.322, -0.906, -4.185, -2.329, -1.800, -100.500, -33.121, -63.548, -20.638, -50.901, 9.999>> 
Translation took 0.933 seconds
Finished translating
Translating: Wilkins says bitcoin and other digital currencies have a long way to go before they can truly circumvent central banks , since the daily number of transactions is still relatively low compared to debit and credit cards . 

Collecting options took 0.292 seconds
Search took 1.441 seconds
BEST TRANSLATION: ویلکینز می گوید bitcoin|UNK|UNK|UNK و دیگر پول دیجیتال راه زیادی در پیش داشتند که واقعا می تواند در مورد بانک مرکزی , روزانه از تعداد معاملات هنوز نسبتا کم در مقایسه با بدهی و کارت های اعتباری . [11111111111111111111111111111111111111]  [total=-110.038] <<-16.000, -38.000, -100.000, -11.093, -5.165, -2.638, -13.128, -2.262, -3.468, -195.668, -57.718, -93.998, -26.552, -62.755, 21.998>> 
Translation took 1.447 seconds
Finished translating
Translating: Although Wilkins didn't elaborate on how or when the Bank of Canada would ever issue its own digital currency , she didn't shy away from addressing a scenario where e-money could overtake conventional money . 

Collecting options took 0.218 seconds
Search took 1.125 seconds
BEST TRANSLATION: اگرچه ویلکینز توضیح در مورد این که چگونه یا وقتی بانک کانادا هرگز پول دیجیتال خود را صادر کنند , او از پرداختن به سناریوی پول الکترونیکی می تواند سنتی پول برسند . [11111111111111111111111111111111111]  [total=-12.366] <<-18.000, -33.000, 0.000, -9.395, -1.796, -1.544, -11.605, -3.558, -2.074, -198.128, -73.164, -114.155, -33.241, -69.267, 21.998>> 
Translation took 1.131 seconds
Finished translating
Translating: In the very unlikely situation in which cryptocurrencies were used broadly , a significant proportion of economic transactions would not be denominated in Canadian dollars , said Wilkins in her speech 

Collecting options took 0.581 seconds
Search took 1.397 seconds
BEST TRANSLATION: در این وضعیت بسیار بعید است که در ان cryptocurrencies|UNK|UNK|UNK گسترده مورد استفاده قرار گرفته اند , بخش مهمی از معاملات اقتصادی نمی خواهد به دلار کانادا در سخنرانی خود گفت : ویلکینز [1111111111111111111111111111111]  [total=-108.360] <<-19.000, -33.000, -100.000, -7.125, -2.398, -3.193, -8.877, -1.946, -4.272, -148.802, -58.897, -77.344, -35.900, -59.482, 18.998>> 
Translation took 1.402 seconds
Finished translating
Translating: This would reduce the bank's ability to influence macroeconomic activity through Canadian interest rates 

Collecting options took 0.102 seconds
Search took 0.434 seconds
BEST TRANSLATION: این امر باعث کاهش توانایی بانک برای نفوذ در فعالیت های اقتصادی کلان در نرخ های بهره ی کانادا [11111111111111]  [total=-4.335] <<-8.000, -19.000, 0.000, -3.217, -0.552, -0.402, -1.496, -0.664, -1.697, -90.009, -18.975, -35.977, -21.307, -37.282, 8.999>> 
Translation took 0.436 seconds
Finished translating
Translating: Let me be clear , we are nowhere near this point today , she added 

Collecting options took 0.196 seconds
Search took 0.629 seconds
BEST TRANSLATION: مرا...راحت...بگذارید روشن است , ما در این نقطه امروز , او افزود [111111111111111]  [total=-3.808] <<-6.000, -12.000, 0.000, -4.232, 0.000, -1.317, -4.664, 0.000, -1.204, -59.091, -26.420, -36.708, -18.136, -24.093, 9.999>> 
Translation took 0.631 seconds
Finished translating
Translating: Wilkins also reiterated the bank's view of digital currency as an investment product rather than money , and that capital gains made on the sale of digital currency should be reported to the Canada Revenue Agency . 

Collecting options took 0.189 seconds
Search took 1.142 seconds
BEST TRANSLATION: ویلکینز همچنین بر دیدگاه بانک پول دیجیتال به عنوان یک محصول سرمایه گذاری از پول و سرمایه که دستاوردهای ساخته شده در فروش ارز دیجیتال باید به کانادا گزارش اژانس درامد . [1111111111111111111111111111111111111]  [total=-10.743] <<-36.000, -32.000, 0.000, -3.512, -5.505, -4.566, -4.077, -2.932, -6.659, -208.948, -70.524, -82.929, -26.702, -39.817, 24.997>> 
Translation took 1.148 seconds
Finished translating