Translating: ------Keystone vote set to pass U.S. House Friday & move on to Senate--------- 

reading bin ttable
size of OFF_T 8
binary phrasefile loaded, default OFF_T: -1
Collecting options took 3.278 seconds
Search took 3.519 seconds
BEST TRANSLATION: ------Keystone|UNK|UNK|UNK رای دادن به تصویب مجلس امریکا در روز جمعه و حرکت به Senate---------|UNK|UNK|UNK [1111111111111]  [total=-204.181] <<-12.000, -14.000, -200.000, -4.484, -0.544, -2.046, -4.495, -1.937, -1.907, -72.393, -35.097, -33.815, -17.317, -17.631, 9.999>> 
Translation took 3.522 seconds
Finished translating
Translating: Keystone vote set to pass U.S. 

Collecting options took 0.009 seconds
Search took 0.087 seconds
BEST TRANSLATION: Keystone|UNK|UNK|UNK مجموعه رای به امریکا [111111]  [total=-102.367] <<-4.000, -5.000, -100.000, -2.506, -3.023, -0.443, -2.340, -0.712, -0.671, -37.204, -15.866, -16.028, -7.306, -5.424, 4.000>> 
Translation took 0.088 seconds
Finished translating
Translating: House Friday move on to Senate 

Collecting options took 0.012 seconds
Search took 0.104 seconds
BEST TRANSLATION: مجلس سنا در روز جمعه [111111]  [total=-2.097] <<-12.000, -5.000, 0.000, -2.305, -4.579, -1.086, 0.000, -4.583, -0.353, -23.915, -17.614, -19.472, -7.094, -5.549, 4.000>> 
Translation took 0.105 seconds
Finished translating
Translating: House of Representatives likely to OK pipeline for 9th time Senate may then do the same 

Collecting options took 4.082 seconds
Search took 4.464 seconds
BEST TRANSLATION: مجلس نمایندگان که به احتمال زیاد خوب خط لوله برای نهمین بار سنا ان ممکن است همین کار را انجام دهند [1111111111111111]  [total=-5.416] <<0.000, -21.000, 0.000, -10.264, 0.000, 0.000, -10.358, 0.000, 0.000, -102.578, -23.166, -37.828, -21.862, -42.128, 8.999>> 
Translation took 4.466 seconds
Finished translating
Translating: The Associated PressPosted : Nov 14 , 2014 8:54 AM ETLast Updated : Nov 14 , 2014 8:54 AM ET . 

Collecting options took 5.725 seconds
Search took 6.090 seconds
BEST TRANSLATION: PressPosted|UNK|UNK|UNK اسوشیتد پرس : 14 نوامبر 2014 8:54|UNK|UNK|UNK AM ETLast|UNK|UNK|UNK Updated|UNK|UNK|UNK : 14 نوامبر 2014 8:54|UNK|UNK|UNK AM پخش می شود . [111111111111111111111]  [total=-507.146] <<-14.000, -21.000, -500.000, -1.339, -1.532, -3.194, -4.241, -3.066, -4.304, -151.534, -30.015, -31.895, -18.049, -23.155, 11.999>> 
Translation took 6.093 seconds
Finished translating
Translating: The Keystone XL pipeline to ship Canadian oil to the US. 

Collecting options took 0.206 seconds
Search took 0.402 seconds
BEST TRANSLATION: این Keystone|UNK|UNK|UNK 40 خط لوله به کشتی نفت کانادایی به ایالات متحده [11111111111]  [total=-103.301] <<-4.000, -12.000, -100.000, -2.659, -0.503, -1.280, -2.235, -1.274, -0.967, -73.417, -22.591, -25.337, -9.996, -13.915, 7.999>> 
Translation took 0.403 seconds
Finished translating
Translating: gulf coast faces two votes in the US. 

Collecting options took 1.004 seconds
Search took 1.179 seconds
BEST TRANSLATION: ساحل خلیج با دو رای در ایالات متحده [11111111]  [total=-2.738] <<-4.000, -8.000, 0.000, -1.537, -3.203, -0.803, -2.495, -0.294, -0.550, -49.676, -21.909, -24.103, -9.256, -9.617, 5.999>> 
Translation took 1.180 seconds
Finished translating
Translating: Congress in the coming days 

Collecting options took 0.053 seconds
Search took 0.127 seconds
BEST TRANSLATION: کنگره در روزهای اینده [11111]  [total=-1.060] <<0.000, -4.000, 0.000, -0.711, 0.000, 0.000, -0.435, 0.000, 0.000, -26.527, -3.448, -7.510, -2.164, -6.495, 2.000>> 
Translation took 0.128 seconds
Finished translating
Translating: ( Matthew Staver / Bloomberg ) 

Collecting options took 0.116 seconds
Search took 0.186 seconds
BEST TRANSLATION: ( متیو Staver|UNK|UNK|UNK / بلومبرگ ) [111111]  [total=-101.389] <<0.000, -6.000, -100.000, -1.962, 0.000, 0.000, -1.383, 0.000, 0.000, -51.279, -1.592, -1.886, -2.430, -2.755, 4.999>> 
Translation took 0.186 seconds
Finished translating
Translating: Keystone XL wait could soon be over 6:27 . 

Collecting options took 0.308 seconds
Search took 0.469 seconds
BEST TRANSLATION: Keystone|UNK|UNK|UNK 40 صبر کنید , ممکن است به زودی در 6:27|UNK|UNK|UNK . [111111111]  [total=-202.709] <<0.000, -12.000, -200.000, -6.423, 0.000, 0.000, -3.168, 0.000, 0.000, -55.268, -16.345, -22.171, -9.342, -25.591, 4.999>> 
Translation took 0.470 seconds
Finished translating
Translating: Related Stories 

Collecting options took 0.005 seconds
Search took 0.006 seconds
BEST TRANSLATION: داستان مرتبط [11]  [total=-1.564] <<-3.000, -2.000, 0.000, 0.000, -0.315, -0.435, 0.000, -1.735, 0.000, -23.205, -11.111, -10.874, -2.671, -2.955, 2.000>> 
Translation took 0.006 seconds
Finished translating
Translating: Keystone XL vote in US. 

Collecting options took 0.007 seconds
Search took 0.041 seconds
BEST TRANSLATION: Keystone|UNK|UNK|UNK 40 رای گیری در ایالات متحده [11111]  [total=-101.857] <<0.000, -7.000, -100.000, -2.875, 0.000, 0.000, -0.879, 0.000, 0.000, -39.692, -16.052, -15.931, -6.174, -8.722, 3.000>> 
Translation took 0.041 seconds
Finished translating
Translating: House scheduled for Friday 

Collecting options took 0.011 seconds
Search took 0.045 seconds
BEST TRANSLATION: کاخ سفید روز جمعه برای برنامه ریزی شده است [1111]  [total=-1.443] <<-6.000, -9.000, 0.000, -2.147, -6.493, -0.342, 0.000, -5.145, -0.266, -33.471, -8.194, -7.835, -10.302, -16.140, 4.000>> 
Translation took 0.046 seconds
Finished translating
Translating: The Republican-controlled House is on track to easily pass a bill Friday to approve the Keystone XL oil pipeline , and this time , the Senate may follow . 

Collecting options took 3.207 seconds
Search took 4.033 seconds
BEST TRANSLATION: این مجلس می رود تا روز جمعه به تصویب لایحه را به تصویب Keystone|UNK|UNK|UNK 40 خط لوله نفت , و این بار مجلس سنا ممکن است . [11111111111111111111111111111]  [total=-107.322] <<-10.000, -27.000, -100.000, -10.279, 0.000, -0.955, -13.770, 0.000, -1.793, -124.199, -61.469, -83.808, -21.621, -43.121, 14.998>> 
Translation took 4.038 seconds
Finished translating
Translating: The bill marks the ninth attempt by the House to secure approval of the pipeline , which has been repeatedly delayed by environmental reviews , legal challenges to its route and politics . 

Collecting options took 1.199 seconds
Search took 2.214 seconds
BEST TRANSLATION: این لایحه را برای نهم توسط مجلس به تصویب خط لوله , که چندین بار به تاخیر افتاده است بررسی زیست محیطی , چالش های قانونی به مسیر خود و سیاست شده است . [111111111111111111111111111111111]  [total=-8.789] <<-22.000, -34.000, 0.000, -6.100, -2.824, -2.825, -6.619, -2.991, -4.847, -156.875, -70.546, -94.689, -31.125, -54.596, 18.998>> 
Translation took 2.220 seconds
Finished translating
Translating: Prior votes in the Senate on the issue have failed to get enough votes , but supporters said Thursday they were close to reaching that threshold 

Collecting options took 1.717 seconds
Search took 2.523 seconds
BEST TRANSLATION: قبل از رای گیری در مجلس سنا در مورد این موضوع نتوانسته اند به اندازه کافی رای , اما حامیان روز پنج شنبه گفت : انها به رسیدن به استانه [11111111111111111111111111]  [total=-7.215] <<0.000, -30.000, 0.000, -10.227, 0.000, 0.000, -16.637, 0.000, 0.000, -134.794, -43.355, -71.038, -31.127, -56.581, 14.998>> 
Translation took 2.528 seconds
Finished translating
Translating: WATCH : Amanda Lang Neil McDonald discuss the 2 Keystone votes 

Collecting options took 0.045 seconds
Search took 0.222 seconds
BEST TRANSLATION: ببینید : اماندا لانگ نیل مک دونالد بحث در مورد 2 Keystone|UNK|UNK|UNK رای [11111111111]  [total=-104.243] <<0.000, -13.000, -100.000, -3.821, 0.000, 0.000, -3.609, 0.000, 0.000, -98.948, -15.634, -28.084, -7.965, -16.108, 7.999>> 
Translation took 0.223 seconds
Finished translating
Translating: Both the GOP and Senate Democrats hope the votes will give an edge to their party's candidate in the Louisiana Senate race , where Republican Rep. 

Collecting options took 0.546 seconds
Search took 1.297 seconds
BEST TRANSLATION: هر دو حزب جمهوری خواه و دموکرات های سنا امیدوارند که این رای به یک کاندیدای حزب خود در لوییزیانا , نماینده ی جمهوری خواه در مجلس سنا [11111111111111111111111111]  [total=-6.402] <<-23.000, -28.000, 0.000, -3.656, -6.278, -2.745, -6.592, -3.101, -2.559, -108.413, -66.202, -78.233, -28.793, -43.137, 15.998>> 
Translation took 1.302 seconds
Finished translating
Translating: Bill Cassidy and Sen 

Collecting options took 0.019 seconds
Search took 0.033 seconds
BEST TRANSLATION: بیل کاسیدی و سن [1111]  [total=-1.496] <<0.000, -4.000, 0.000, -2.897, 0.000, 0.000, -1.253, 0.000, 0.000, -35.754, -9.434, -8.610, -3.066, -2.621, 4.000>> 
Translation took 0.033 seconds
Finished translating
Translating: Mary Landrieu are headed for a runoff and both touting their energy credentials in an oil and gas-producing state 

Collecting options took 0.289 seconds
Search took 0.715 seconds
BEST TRANSLATION: ماریا Landrieu|UNK|UNK|UNK هستند برای دور دوم و دو پرداخت اعتبار انرژی خود را در یک کشور تولید کننده گاز و نفت [1111111111111111111]  [total=-105.841] <<-17.000, -21.000, -100.000, -6.968, -5.508, -0.995, -5.395, -6.005, -1.422, -106.599, -47.625, -59.690, -22.165, -29.771, 15.998>> 
Translation took 0.718 seconds
Finished translating
Translating: While Landrieu pushed for the vote planned in the Senate next week , Senate Minority Leader Mitch McConnell of Kentucky credited the Republican sponsor , Sen. 

Collecting options took 0.199 seconds
Search took 1.011 seconds
BEST TRANSLATION: در حالی که Landrieu|UNK|UNK|UNK برنامه ریزی شده برای رای گیری در مجلس سنا هفته اینده , رهبر اقلیت سنا , میچ مک کونل , از کنتاکی اعتبار حامی حزب جمهوری خواه , سناتور [11111111111111111111111111]  [total=-104.941] <<-16.000, -33.000, -100.000, -5.331, -0.389, -2.357, -6.762, -0.847, -1.447, -127.792, -39.486, -50.921, -25.624, -50.252, 14.998>> 
Translation took 1.015 seconds
Finished translating
Translating: John Hoeven of North Dakota , for the progress Thursday 

Collecting options took 0.078 seconds
Search took 0.288 seconds
BEST TRANSLATION: جان Hoeven|UNK|UNK|UNK از داکوتای شمالی , در روز پنج شنبه برای پیشرفت [1111111111]  [total=-101.675] <<-7.000, -12.000, -100.000, -1.991, 0.000, -0.521, -1.155, 0.000, -0.993, -56.257, -9.080, -11.350, -8.255, -14.348, 5.999>> 
Translation took 0.289 seconds
Finished translating
Translating: We never would have gotten to this point without the tireless leadership of Sen 

Collecting options took 0.302 seconds
Search took 0.661 seconds
BEST TRANSLATION: ما هرگز به این نقطه بدون نافرسودنی رهبری دارد [11111111111111]  [total=-3.916] <<0.000, -9.000, 0.000, -7.264, 0.000, 0.000, -6.809, 0.000, 0.000, -54.838, -40.638, -42.267, -11.702, -14.431, 7.999>> 
Translation took 0.663 seconds
Finished translating
Translating: Hoeven in the Senate , and Congressman Cassidy in the House , said McConnell 

Collecting options took 0.091 seconds
Search took 0.405 seconds
BEST TRANSLATION: Hoeven|UNK|UNK|UNK در مجلس سنا , و نماینده ی مجلس کسیدی در کاخ سفید , مک کونل گفت : [11111111111111]  [total=-102.917] <<-3.000, -18.000, -100.000, -6.441, -1.620, -0.859, -5.596, -2.979, -0.336, -84.071, -14.441, -19.624, -12.082, -22.937, 8.999>> 
Translation took 0.407 seconds
Finished translating
Translating: Like the experts , Sen 

Collecting options took 0.023 seconds
Search took 0.067 seconds
BEST TRANSLATION: مثل کارشناسان , سن [11111]  [total=-1.891] <<0.000, -4.000, 0.000, -2.307, 0.000, 0.000, -1.652, 0.000, 0.000, -36.492, -17.314, -13.882, -4.410, -3.952, 4.000>> 
Translation took 0.067 seconds
Finished translating
Translating: Hoeven also knows that Keystone would also have almost zero net effect on our climate 

Collecting options took 0.148 seconds
Search took 0.491 seconds
BEST TRANSLATION: Hoeven|UNK|UNK|UNK همچنین می داند که Keystone|UNK|UNK|UNK همچنین تقریبا صفر اثر خالص در اب و هوای ما را [111111111111111]  [total=-204.033] <<-4.000, -17.000, -200.000, -4.602, -0.334, -0.633, -2.754, -0.424, -0.888, -97.236, -18.824, -30.126, -10.505, -23.258, 7.999>> 
Translation took 0.493 seconds
Finished translating
Translating: Presidential veto likely 

Collecting options took 0.006 seconds
Search took 0.018 seconds
BEST TRANSLATION: به احتمال زیاد وتوی ریاست جمهوری [111]  [total=-1.673] <<-6.000, -6.000, 0.000, 0.000, -2.908, -0.164, 0.000, -3.316, 0.000, -33.838, -7.754, -6.727, -8.597, -11.190, 3.000>> 
Translation took 0.018 seconds
Finished translating
Translating: Even if the measure passes the Senate , it may hit a dead end at the White House , which has repeatedly issued veto threats on the bills to expedite or force the President Barack Obama's hand on the issue . 

Collecting options took 1.143 seconds
Search took 2.630 seconds
BEST TRANSLATION: حتی اگر این اقدام از مجلس سنا , ممکن است به یک بن بست در کاخ سفید , که مکررا تهدید به وتو صادر شده در این لایحه به تسریع در یا وادار کردن رییس جمهور باراک اوباما در این مسیله دست . [11111111111111111111111111111111111111111]  [total=-9.371] <<-16.000, -43.000, 0.000, -12.478, -4.972, -1.550, -18.089, -1.707, -3.314, -182.492, -73.543, -96.023, -47.162, -79.135, 27.997>> 
Translation took 2.639 seconds
Finished translating
Translating: The White House stopped short of directly threatening a veto of the Keystone legislation . 

Collecting options took 0.069 seconds
Search took 0.422 seconds
BEST TRANSLATION: کاخ سفید از تهدید به وتو از Keystone|UNK|UNK|UNK قانون است . [111111111111111]  [total=-103.903] <<-4.000, -11.000, -100.000, -1.828, -4.595, -1.056, -2.645, -2.391, -0.640, -52.699, -39.438, -49.289, -14.806, -16.279, 6.999>> 
Translation took 0.424 seconds
Finished translating
Translating: But spokesman Josh Earnest , traveling in Asia with Obama , said the president takes a dim view of legislative efforts to force action on the project 

Collecting options took 0.591 seconds
Search took 1.282 seconds
BEST TRANSLATION: اما سخنگوی جاش جدی , سفر در اسیا با اوباما , گفت که رییس جمهور یک نظر از تلاش های قانونی برای اقدام در این پروژه [111111111111111111111111111]  [total=-7.935] <<-4.000, -26.000, 0.000, -15.877, -0.296, -0.526, -16.480, -0.262, -1.018, -146.359, -64.275, -74.464, -23.885, -33.731, 18.998>> 
Translation took 1.287 seconds
Finished translating
Translating: Midterm election results a boost to Keystone's prospects 

Collecting options took 0.040 seconds
Search took 0.153 seconds
BEST TRANSLATION: نتایج انتخابات سر به افزایش چشم انداز Keystone's|UNK|UNK|UNK [11111111]  [total=-103.085] <<-9.000, -8.000, -100.000, 0.000, -1.609, -0.882, 0.000, -2.046, -1.022, -53.407, -21.845, -26.682, -5.843, -9.468, 4.000>> 
Translation took 0.154 seconds
Finished translating
Translating: Environmentalists have framed the issue as a significant test of Obama's commitment to address climate change . 

Collecting options took 0.412 seconds
Search took 0.874 seconds
BEST TRANSLATION: کرده اند که این موضوع را به عنوان یک تست قابل توجهی از تعهد اوباما برای رسیدگی به موضوع تغییر اب و هوا . [11111111111111111]  [total=-4.433] <<-8.000, -24.000, 0.000, -6.099, -0.991, -2.444, -5.518, -1.587, -1.492, -87.893, -31.474, -48.334, -19.537, -50.302, 11.999>> 
Translation took 0.876 seconds
Finished translating
Translating: Republicans , and the State Department's review , say the pipeline won't have a significant impact on global warming and thus should be green-lighted 

Collecting options took 0.339 seconds
Search took 1.051 seconds
BEST TRANSLATION: جمهوری خواهان , و وزارت امور خارجه , بررسی می گویند که این خط لوله یک تاثیر قابل توجهی بر گرم شدن جهانی و بنابراین باید green-lighted|UNK|UNK|UNK [111111111111111111111111]  [total=-105.877] <<-12.000, -27.000, -100.000, -6.293, -3.041, -2.242, -5.075, -4.544, -2.677, -121.411, -43.562, -58.273, -21.510, -41.403, 13.999>> 
Translation took 1.055 seconds
Finished translating
Translating: The 1 , 700-kiloemetre project is proposed to go from Canada through Montana and South Dakota to Nebraska , where it would connect with existing pipelines to carry more than 830,000 barrels of crude oil a day to refineries along the Texas Gulf Coast. 

Collecting options took 0.643 seconds
Search took 1.947 seconds
BEST TRANSLATION: این 1 , 700-kiloemetre|UNK|UNK|UNK طرح پیشنهاد شده است تا از کانادا از طریق مونتانا و داکوتای جنوبی به نبراسکا , که در ان ارتباط با خط لوله های موجود را به بیش از 830,000|UNK|UNK|UNK بشکه نفت خام در روز به پالایشگاه ها در تگزاس Coast.|UNK|UNK|UNK خلیج فارس [11111111111111111111111111111111111111111111]  [total=-309.914] <<-15.000, -47.000, -300.000, -13.407, -3.780, -1.416, -15.383, -2.274, -3.234, -243.147, -68.922, -85.908, -34.816, -55.601, 26.997>> 
Translation took 1.958 seconds
Finished translating
Translating: Advocates say it will create thousands of jobs and aid energy security , but environmentalists warn of possible spills and say the pipeline will expedite development of some of the dirtiest oil available . 

Collecting options took 0.271 seconds
Search took 1.261 seconds
BEST TRANSLATION: طرفداران می گویند که این امر ایجاد هزاران شغل و کمک به امنیت انرژی , اما متخصصان محیط زیست هشدار می دهند از نشت احتمالی و می گویند که این خط لوله توسعه تسریع از برخی از یکسو نفت در دسترس است . [1111111111111111111111111111111111]  [total=-8.882] <<-8.000, -43.000, 0.000, -12.173, -1.950, -2.118, -14.927, -1.215, -1.469, -208.322, -41.880, -67.623, -30.736, -78.382, 21.998>> 
Translation took 1.267 seconds
Finished translating
Translating: The State Department said in a Jan. 

Collecting options took 0.097 seconds
Search took 0.261 seconds
BEST TRANSLATION: وزارت امور خارجه گفت که در ماه ژانویه , [1111111]  [total=-1.478] <<0.000, -9.000, 0.000, -2.438, 0.000, 0.000, -1.518, 0.000, 0.000, -30.126, -10.465, -19.529, -8.148, -19.593, 3.000>> 
Translation took 0.262 seconds
Finished translating
Translating: 31 report the project would not significantly boost carbon emissions because the oil was likely to find its way to market by other means 

Collecting options took 0.813 seconds
Search took 1.498 seconds
BEST TRANSLATION: 31 گزارش پروژه به میزان قابل توجهی افزایش انتشار کربن نیست , زیرا نفت احتمالا برای پیدا کردن راه خود را به بازار را با سایر [111111111111111111111111]  [total=-7.162] <<-12.000, -26.000, 0.000, -6.915, -0.825, -1.095, -6.883, -0.543, -1.306, -132.456, -48.086, -57.402, -32.564, -48.460, 14.998>> 
Translation took 1.502 seconds
Finished translating
Translating: It added that transporting it by rail or truck would cause greater environmental problems than if the Keystone XL pipeline were built 

Collecting options took 0.179 seconds
Search took 0.737 seconds
BEST TRANSLATION: این گزارش اضافه کرد که انتقال ان باقطار یا کامیون باعث مشکلات زیست محیطی بیشتر از این خط لوله Keystone|UNK|UNK|UNK XL ساخته شده بودند . [1111111111111111111111]  [total=-106.463] <<-14.000, -25.000, -100.000, -3.282, -1.182, -1.619, -5.106, -2.783, -2.925, -126.929, -32.841, -48.781, -25.143, -48.387, 12.999>> 
Translation took 0.740 seconds
Finished translating
Translating: For Obama , the votes offer a preview of what is to come on energy and environmental issues when Republicans take over the Senate next year , giving them control of Congress . 

Collecting options took 0.594 seconds
Search took 1.597 seconds
BEST TRANSLATION: برای اوباما , این پیشنهاد رای پیش از ان چه که به انرژی و مسایل زیست محیطی را هنگامی که جمهوری خواهان در مجلس سنا در سال اینده , به انها کنترل مجلس را در پی دارد . [111111111111111111111111111111111]  [total=-7.729] <<-14.000, -38.000, 0.000, -8.705, -7.908, -1.784, -8.095, -3.134, -2.640, -151.648, -63.815, -85.433, -33.939, -72.786, 18.998>> 
Translation took 1.604 seconds
Finished translating
Translating: McConnell and other Republican leaders have vowed to rein in Obama's plans on the climate and pass legislation to greatly expand energy production and expedite energy exports 

Collecting options took 0.112 seconds
Search took 0.903 seconds
BEST TRANSLATION: مک کانل و سایر رهبران جمهوری خواه قول داده اند تا در برنامه های اوباما در این اب و هوا و قانونی را تصویب کند تا حد زیادی گسترش تولید انرژی و تسریع در صادرات انرژی [111111111111111111111111111]  [total=-6.277] <<-4.000, -36.000, 0.000, -7.797, -0.797, -0.445, -10.376, -0.312, -0.469, -162.570, -35.420, -62.803, -20.435, -59.845, 14.998>> 
Translation took 0.908 seconds
Finished translating